#BlueJ package file
dependency1.from=IHMQuestion2_1
dependency1.to=JButtonObserver
dependency1.type=UsesDependency
dependency2.from=IHMQuestion2_1Test
dependency2.to=IHMQuestion2_1
dependency2.type=UsesDependency
dependency3.from=IHMQuestion2_2Test_new
dependency3.to=IHMQuestion2_2
dependency3.type=UsesDependency
dependency4.from=IHMQuestion2_2
dependency4.to=JButtonObserver
dependency4.type=UsesDependency
dependency5.from=IHMQuestion2_2
dependency5.to=JMouseObserver
dependency5.type=UsesDependency
objectbench.height=244
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.498
package.editor.height=242
package.editor.width=657
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JMouseObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=240
target2.height=50
target2.name=IHMQuestion2_1Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=100
target2.y=130
target3.association=IHMQuestion2_2Test_new
target3.height=50
target3.name=IHMQuestion2_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=250
target4.height=50
target4.name=IHMQuestion2_2Test_new
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=130
target4.x=130
target4.y=220
target5.height=50
target5.name=IHMQuestion2_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=150
target6.height=50
target6.name=JButtonObserver
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=160
