#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=243
objectbench.width=331
package.divider.horizontal=0.599290780141844
package.divider.vertical=0.5
package.editor.height=243
package.editor.width=457
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=600
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=72
target1.name=question3
target1.type=PackageTarget
target1.width=110
target1.x=280
target1.y=190
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=100
target3.x=60
target3.y=10
